.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

nav {
    background-color: #e6f0ff;
    padding: 10px 0;
    justify-content: center;
    display: flex;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    align-items: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
    font-size: 1rem;
}

nav ul li a:hover {
    color: #D4AF37;
}

.service {
    margin-bottom: 40px;
}

.service h3 {
    color: #003366;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.service p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}
