/* NAVIGATION STYLES */
header {
    background-color: #e6f0ff;
    padding: 20px 0;
    border-bottom: 2px solid #003366;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #003366;
    color: white;
}
