/* NAVIGATION STYLES */
header {
    background-color: #e6f0ff;
    padding: 20px 0;
    border-bottom: 2px solid #003366;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #003366;
    color: white;
}
/* --------------------- */
/* Mobile styles (max-width: 768px) */
@media only screen and (max-width: 768px) {
  body {
    font-size: 16px;
    margin: 0;
    padding: 0;
  }

  header,
  nav,
  main,
  footer {
    padding: 10px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .hero-text,
  h1, h2 {
    font-size: 1.5em;
    text-align: center;
  }

  .content-section,
  .services-container {
    flex-direction: column;
    padding: 15px;
    gap: 20px;
  }

  .service-card {
    width: 100% !important;
    margin-bottom: 20px;
  }

  footer {
    text-align: center;
    padding: 20px 10px;
    font-size: 14px;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}
