body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}
header {
    background-color: #0073e6;
    color: white;
    padding: 20px 0;
    text-align: center;
}
header h1 {
    margin: 0;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}
.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #f4f4f4;
}
.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.hero p {
    font-size: 1.2rem;
}
.overview {
    text-align: center;
    padding: 40px 20px;
}
.overview h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}
.overview p {
    font-size: 1rem;
    margin-bottom: 20px;
}
.overview .btn {
    background-color: #0073e6;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}
.overview .btn:hover {
    background-color: #005bb5;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}
